<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../index.css">

  <title>Web-Vulnerability Platform</title>
</head>

<body>

  <!-- Menu bar  to copied over files -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
    <a class=" navbar-brand" href="../index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../pages/sql_injection.html">SQL Injection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/xss.html">Cross-Site Scripting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/csrf.html">Cross-Site Request Forgery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="../pages/insecure_direct_object_references.html">Insecure Direct Object References<span
              class="sr-only">(current)</span></a>  
        </li>
      </ul>
      <div id="reset-success" class="alert alert-success hidden" role="alert">Successful reset</div>
      <div id="reset-failure" class="alert alert-danger hidden" role="alert">Failed to reset</div>    
      <button class="btn btn-primary" style="float: left" onclick="reset()">Reset</a>
    </div>
  </nav>

  <main role="main" class="container">
    <h1>Insecure Direct Object References</h1>
    <div class="jumbotron">
      <hr>
      <h3>What</h3>
      <p>
        Insecure Direct Object References are a way in which an adversary can infer the way the website uses url parameters to present data to the user. In essence, poor coding practices
        can lead to compromised user accounts, access of private data, or even acting as another user.
      </p>

      <hr>
      <h3>How</h3>
      <p>
        The key property that is usually the attack vector is that the website presents user data by way of query parameters. These query parameters can then be modified by an adversary in order to access otherwise inaccessible data. The query parameters are evaluated in naive fashion, and follow a pattern which can easily be exploited.
      </p>
      <hr>
      <h3>Consequences</h3>
      <p>
        The attacker can access data specifically related to the url parameter. A common example is the <i>user</i> parameter, which is used in order to present the active user with information relevant to them (i.e. transactions, user overview, chat logs). In essence, all the elements of the web application that a particular user has access to, the adversary also has access to.
      </p>

      <hr>
      <h3>Prevention</h3>
      <p>
        <h4> Verify Request Origin</h4>
        <p>
          In general, relying solely on query parameters in order to provide the revelant data is not a good strategy. In common practice, the user is identified through some sort of session token, like cookies or a Javascript Web Token. In such a case, this token can be evaluated in order to provide the relevant data to the user that actually sent the request. 
        </p>
      </p>
      <hr>
      <h3>Examples</h3>
      <p>
        You are a customer of <i>insecurebanking.com</i>. This bank has money transfer facilities. As a user,
        you can request an overview of all your transfers. 
        This transfer overview is provided by way of an URL parameter. In this case, the relevant data is loaded because the url parameter is evaluated, and the relevant data to the user in the URL parameter is presented to the user.
      </p>
      <p>
        An attacker is able to change the URL parameter in the URL. As the security of <i>insecurebanking.com</i> is not very good, the user is able to see the transactions of all the users.
      </p>

<pre class="prettyprint" id="examplefield">
// This example uses query parameters to retrieve user transactions
<input class="request-input" id="exampleRequest" type="text" value="http://localhost/api/transactions/1"/>
</pre>
    <div class="btn-row">
      <button class="btn btn-primary exm-btn" onclick="getTransactionList('rowsId')">Run</button>
      <button class="btn btn-secondary reset-btn" onclick="resetTable('rowsId')">Reset</button>
    </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Transaction ID</th>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Amount</th>
            <th scope="col">Reference</th>
          </tr>
        </thead>
        <tbody id='rowsId'>
        </tbody>
      </table>
      </p>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="../reset.js"></script>
  <script src="./insecure_direct_object_references.js"></script>
</body>

</html>